# cmmiprototype

./: .gitignore  README.txt  UPLOAD_SERVICE_LOGS.docx
cmshealth/: .project  pom.xml
cmshealth/src/main/java/com/archsystems/cmshealth/: HomeController.java
cmshealth/src/main/webapp/WEB-INF/view/: create-template.jsp  home.jsp  listoftemplates.jsp  trail.jsp  upload-file.jsp  uploadStatus.jsp
cmshealth/src/main/webapp/resources/: home.js
cmshealth/src/main/webapp/resources/jquery-ui/: jquery-ui.css
newCMShealth/: .gitignore  .project  pom.xml
newCMShealth/src/main/java/com/archsystems/cmshealth/: HomeController.java
newCMShealth/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
newCMShealth/src/main/webapp/WEB-INF/view/: admin_header.jsp  applications.jsp  create-template.jsp  create-template2.jsp  datereport.jsp  demonstration.jsp  downloads.jsp  footer.jsp  header.jsp  home.jsp  layout.jsp  listoftemplates.jsp  reports.jsp  savedData.jsp  upload-file.jsp  upload-file_BACKUP_10980.jsp  upload-file_BASE_10980.jsp  upload-file_LOCAL_10980.jsp  upload-file_REMOTE_10980.jsp
newCMShealth/src/main/webapp/resources/: Accountable_Health_Communities.xlsx  BPCI_Initiative.xlsx  home.js
newCMShealth/src/main/webapp/resources/css/: animate.min.css  bootstrap.css  bootstrap.min.css  button.css  common.css  default.css  docfile.css  font-awesome.min.css  login.css  main.css  prettyPhoto.css  table.css
newqamservices/: .classpath  .gitignore  .project  Accountable_Health_Communities_Template1.csv.xlsx  appspec.yml  settings.gradle
newqamservices/WEB-INF/: web.xml
newqamservices/WEB-INF/classes/: application-local.properties  application.properties
newqamservices/gradle/wrapper/: gradle-wrapper.properties
newqamservices/scripts/: configure_http_port.xsl  start_application
newqamservices/src/main/java/com/archsystems/patterns/cor/: AbstractChain.java  FileUploadCOR.java  FileUploadTO.java  StageList.java  TransferObject.java
newqamservices/src/main/java/com/archsystemsinc/exception/: FileUploadException.java
newqamservices/src/main/java/com/archsystemsinc/logging/monitor/: IMonitor.java  Monitor.java  StageListMonitor.java  StageMapListMonitor.java  StageMapMonitor.java  StageMonitor.java
newqamservices/src/main/java/com/archsystemsinc/qam/configuration/: CustomBasicAuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java  PersistenceConfig.java  RestResponseEntityExceptionHandler.java  SpringConfiguration.java  SpringWebInitializer.java
newqamservices/src/main/java/com/archsystemsinc/qam/model/: BpciTemplateConfig.java  ConfigModel.java  CustomerDetails.java  EmailAddress.java  FileData.java  HealthCommunity.java  HealthDataTemplateConfig.java  Reporting.java  SocialMedia.java  TemplateConfigData.java  TemplateData.java
newqamservices/src/main/resources/: application-local.properties  application-prod.properties  log4j.xml
qamservices/: .classpath  .gitignore  Template_1_Data.xlsx  application-local.properties  build.gradle
qamservices/scripts/: basic_health_check.sh  install_dependencies  write_codedeploy_config.sh
qamservices/src/main/java/com/archsystems/patterns/cor/: AbstractChain.java  CollectorContext.java  FileCorTest.java  FileUploadCOR.java  FileUploadTO.java  Stage.java
qamservices/src/main/java/com/archsystems/patterns/cor/stage/: ConfigStage.java  ParseStage.java  ReportingStage.java  SaveStage.java
qamservices/src/main/java/com/archsystemsinc/exception/: ExceptionUtils.java  ProtocolException.java
qamservices/src/main/java/com/archsystemsinc/logging/monitor/: StageMonitor.java
qamservices/src/main/java/com/archsystemsinc/qam/configuration/: CORSFilter.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringWebInitializer.java
qamservices/src/main/java/com/archsystemsinc/qam/model/: Address.java  Category.java  FileData.java  HealthCommunity.java  Reporting.java  SocialMedia.java
qamservices/src/main/java/com/archsystemsinc/qam/repository/: AddressRepository.java  CategoryRepository.java  FileDataRepository.java  HealthCommunityRepository.java  HealthDataTemplateConfigRepositoty.java  ReportingRepository.java  SocialMediaRepository.java  TemplateConfigRepository.java
qamservices/src/main/java/com/archsystemsinc/qam/restcontroller/: FileUploadService.java  TestService.java
qamservices/src/main/java/com/archsystemsinc/qam/service/: FileDataService.java  HealthCommunityDataService.java  SecurityService.java
qamservices/src/main/java/com/archsystemsinc/qam/utils/: DateSerializer.java  PoiUtils.java
qamservices/src/main/resources/: application-local.properties  application-prod.properties  application.properties  log4j.xml
resources/db/: Dump20171124.sql  readme.txt
(+24 files in other folders)
