jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/interactive_maps_uat
jdbc.username=root
jdbc.password=root
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.context-path=/qamservices

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
